{
  "name": "webpack",
  "version": "1.0.0",
  "description": "webpack course",
  "main": "index.js",
  "author": "Zachary Rickards",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^8.0.25",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "clean-webpack-plugin": "^0.1.16",
    "coffee-loader": "^0.8.0",
    "coffee-script": "^1.12.7",
    "coffeescript": "^1.12.7",
    "css-loader": "^0.28.5",
    "eslint": "^4.5.0",
    "eslint-loader": "^1.9.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^2.30.1",
    "http-server": "^0.10.0",
    "json-loader": "^0.5.7",
    "node-sass": "^4.5.3",
    "optimize-css-assets-webpack-plugin": "^3.1.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "surge": "^0.19.0",
    "ts-loader": "^2.3.3",
    "typescript": "^2.4.2",
    "url-loader": "^0.5.9",
    "webpack": "^3.5.5",
    "webpack-dev-server": "^2.7.1",
    "yaml-loader": "^0.5.0"
  },
  "scripts": {
    "webpackfromterminal": "webpack ./app.js ./bundle.js",
    "webpack": "webpack",
    "webpack-dev-server": "webpack-dev-server",
    "webpack:build-development": "webpack --env=development",
    "webpack:serve-development": "webpack-dev-server --env=development",
    "webpack:build-production": "webpack --env=production",
    "webpack:serve-production": "webpack-dev-server --env=production",
    "serve-local:production": "cd build-prod; http-server -p 8000 -o",
    "serve-local:development": "cd build-prod; http-server -p 7000 -o",
    "surge-deploy:production": "surge -p build-prod",
    "surge-deploy:development": "surge -p build-dev"
  },
  "dependencies": {
    "angular": "1.6.1",
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.7.0",
    "jquery": "^3.2.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  }
}
